{"short_name":"Pi","name":"Durable Pi","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml"}],"start_url":"/","display":"standalone","theme_color":"#faf9f5","background_color":"#faf9f5"}
